package drysolid.abstractshop.generate;
/**
 * Интерфейс генератора лотов (товаров). Генераторов разных может быть сколько угодно:
 * генератор пищевых продуктов, генератор гаджетов, генератор бытовой техники и т.д.
 * Какой именно генератор скрывается за интерфейсом - не важно. Для наполнения базы
 * товаров подойдет товар любой категории, лишь бы он был типа Lot. Принцип инверсии 
 * зависимостей.
 * @author aurumbeats
 */
public interface LotGenerator {
    /**
     * Устанавливает пользовательский формат вывода цен
     * @param formatter Формат вывода цен
     */
    public void setPriceFormatter(PriceFormatter formatter);
    /**
     * @return Сообщает, есть ли еще возможность сгенерировать новый лот 
     */
    public boolean hasNext();
    /**
     * @return Возвращает новый сгенерированный лот
     */
    public Lot generateLot();
}
